VocApp/VocApp/View/ImportUserControl.xaml

<UserControl x:Class="VocApp.View.ImportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Width="100" Height="100" Source="Icons\pdficon.png"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding PdfPath}"/>
                <Button Grid.Column="1" Width="30" Content="..." Command="{Binding BrowsePdfCommand}"/>
            </Grid>
            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add to vocabulary" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"
                        Command="{Binding AddPdfCommand}"/>
                <Button Content="Archive" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0,0,10,0"/>
            </StackPanel>
        </Grid>
        <Image Grid.Row="1" Width="100" Height="100" Margin="0, 10, 0, 0" Source="Icons\htmlicon.png"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" />
            </Grid>
            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add to vocabulary" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"/>
                <Button Content="Archive" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
