VocApp/VocApp/View/MainWindow.xaml

<Window x:Class="VocabularyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vocabulary Builder v0.1a" Height="450" Width="500">
    <Grid RenderTransformOrigin="0.52,0.322">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*" />
            <RowDefinition Height="253*" />
        </Grid.RowDefinitions>
        <!-- inner grid -->
        <Grid Grid.Row="0" RenderTransformOrigin="0.495,0.546">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="importPDF" Margin="10">
                <Button.Content>
                    <Image Source="/pdficon.png" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Name="importWEB" Margin="10">
                <Image Source="/webIcon.png" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Name="settings" Margin="10">
                <Image Source="/settingIcon.png" />
            </Button>
            <Button Grid.Row="1" Name="startQuiz" Margin="0,0,0,10" Style="{StaticResource CalcButton}" Grid.Column="1">Begin Todays Quiz</Button>
        </Grid>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="42" Margin="25,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134"/>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="42" Margin="25,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134"/>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="42" Margin="25,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="42" Margin="328,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="42" Margin="328,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="42" Margin="328,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134"/>
        <Label Content="Advokat" FontSize="20" HorizontalAlignment="Left" Margin="50,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="109"/>
        <Label Content="Teacher" FontSize="20" HorizontalAlignment="Left" Margin="353,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="80"/>
        <Label Content="Lærer" FontSize="20" HorizontalAlignment="Left" Margin="50,95,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="109"/>
        <Label Content="Captain" FontSize="20" HorizontalAlignment="Left" Margin="353,95,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="80" RenderTransformOrigin="4.269,2.284"/>
        <Label Content="Kaptajn" FontSize="20" HorizontalAlignment="Left" Margin="50,160,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="109"/>
        <Label Content="Lawyer" FontSize="20" HorizontalAlignment="Left" Margin="353,160,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="80"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="8" Margin="0,159,0,0" VerticalAlignment="Top" Width="482"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!-- end of inner grid -->
    </Grid>
</Window>
