VocApp/VocApp/View/MultipleQuizWindow.xaml

<Window x:Class="VocApp.View.MultipleQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultipleQuizWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="56*" />
        <RowDefinition Height="43*" />
        <RowDefinition Height="43*" />
        <RowDefinition Height="43*" />
        <RowDefinition Height="43*" />
        <RowDefinition Height="42*" />
            </Grid.RowDefinitions>
        <Button Content="Button" Name="Answer1" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Button" Name="Answer2" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Button" Name="Answer3" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Button" Name="Answer4" HorizontalAlignment="Left" Margin="108,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Button" Name="Answer5" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="22"/>
        <TextBlock Name="QuestionBox" HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.48,-0.688" Height="36" Width="220"><Run Language="da-dk" Text=""/></TextBlock>
    </Grid>
</Window>
