VocApp/VocApp/View/StylesMultipleQuiz.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:View="clr-namespace:VocApp.View"
                    xmlns:viewmodel="clr-namespace:VocApp.ViewModel"
                    xmlns:converters="clr-namespace:VocApp.ViewModel.Converters">
    <SolidColorBrush x:Key="outerBorder" Color="Black" />
    <SolidColorBrush x:Key="innerBorder" Color="SteelBlue" />
    <Style x:Key="NewButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center"
VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Margin" Value="10"/>
    </Style>
    <Style x:Key="answerButton" TargetType="Button">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontFamily" Value="Lucida Calligraphy" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="3">
                        <Rectangle x:Name="backGlow" Fill="#FFEE08" RadiusX="10" RadiusY="10"/>
                        <Rectangle x:Name="backDark" RadiusX="10" RadiusY="10">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="0.9,0.9">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.1"/>
                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="mainButton" Fill="Blue" Opacity="0.75" RadiusX="10" RadiusY="10"/>
                        <Rectangle x:Name="mainButtonBorder" Stroke="Gray" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle x:Name="buttonTopShine" Grid.ColumnSpan="3" RadiusX="10" RadiusY="10">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="mainButton"
                          Property="Fill" Value="Yellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Margin" Value="10"/>
    </Style>
</ResourceDictionary>